/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * 
 */


 /*
 hellblau = hsl(210deg 100% 98%)

 bisschen dunkler hellblau = hsl(210deg 100% 95%)

*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --safety-orange: hsl(205, 100%, 50%);
  --lavender-gray: hsl(230, 19%, 81%);
  --persian-rose: hsl(328, 100%, 59%);
  --red-crayola: hsl(227, 100%, 49%);
  --eerie-black: hsl(240, 6%, 10%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured-2: hsl(210, 60%, 98%);
  --platinum: hsl(0, 0%, 90%);
  --gray-web: hsl(220, 5%, 49%);
  --cultured: hsl(0, 0%, 93%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_5: hsla(0, 0%, 0%, 0.05);
  --white-1: hsl(210deg 100% 98%);
  --white-2: hsl(210deg 100% 95%);
  --black: hsl(0, 0%, 0%);



  --gainsboro: hsl(0, 1%, 85%);
  --gainsboro2: hsl(0, 1%, 85%);
  --cultured-3: hsl(215deg 100% 92%);
  --eerie-black2: hsl(240, 4%, 10%);


  --border: hsl(240, 4%, 10%);
  --p1:hsl(210deg 100% 98%);

  --scrollTrack: hsl(0, 0%, 98%);
  --scrollThumb:hsl(0, 0%, 80%);
  --scrollBG:hsl(0, 0%, 70%);



  /**
   * gradient color
   */

  --gradient: linear-gradient(to left top, var(--persian-rose), var(--safety-orange));

  /**
   * typography
   */

  --ff-roboto: 'Roboto', sans-serif;
  --ff-league-spartan: 'League Spartan', sans-serif;

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.1rem;
  --fs-4: 1.7rem;
  --fs-5: 1.4rem;
  --fs-6: 1.3rem;

  --fw-700: 700;
  --fw-500: 500;


  --fw-600: 600;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow-1: 0 6px 24px var(--black_5);
  --shadow-2: 0 2px 28px var(--black_10);

  /**
   * border radius
   */

  --radius-2: 2px;
  --radius-5: 5px;
  --radius-8: 8px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


/*-----------------------------------*\
  #Dark Theme Variablen
\*-----------------------------------*/
body.dark-theme{

  /* v1

  --white-1:hsl(210deg 56% 20%);
  --white-2: hsl(210deg 55% 28% / 93%);
  --cultured-3: hsl(210deg 59% 10%);

  */

  /* v2 */

  --white-1:hsl(210deg 59% 10%);
  --white-2: hsl(210deg 56% 20%);

  /*
  --cultured-3: hsl(210deg 59% 10%);
*/
  --cultured-3: rgb(5, 14, 21);


  --gainsboro2: hsl(210deg 59% 10%);
  
  
  --scrollTrack: rgba(47, 105, 163, 0.93);
  --scrollThumb:hsl(210deg 55% 28% / 93%);
  --scrollBG:hsl(210deg 59% 10%);

  --eerie-black: hsl(0, 0%, 100%);
  --eerie-black2: hsl(0, 0%, 100%);

  --cultured:rgb(0, 0, 1);


  --border:hsl(210deg 56% 20%);
  --p1:hsl(0, 0%, 100%);;

  /*
  service box umrandung
  */
  --platinum: hsl(210deg 24% 30%);
  
  }
  
  
  /*-----------------------------------*\
    #Dark/Light Button
  \*-----------------------------------*/
  
  .nav_dark{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 21rem;
    bottom: 3rem;
  }
  
  .change-theme,
  .change-theme-name{
  
    color: var(--eerie-black);
  }
  
  .change-theme{
    cursor: pointer;
    font-size: 2rem;

    /*
################################################################################################################### 13.10
    */
    margin-left: 5%;
    margin-top: 5%;
    position: absolute;
  }
  
  .change-theme-name{
    font-size: 1rem;
  }



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
time,
label,
input,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-1);
  color: var(--gray-web);
  font-size: 1.6rem;
  line-height: 1.8;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: var(--scrollTrack) }

::-webkit-scrollbar-thumb { background-color: var(--scrollThumb) }

::-webkit-scrollbar-thumb:hover { background-color: var(--scrollBG) }

:focus-visible { outline-offset: 4px; }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.btn {
  max-width: max-content;
  color: var(--white-1);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 10px 30px;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
}

.btn-primary {
  background-image: var(--gradient);
  background-size: 1000%;
}

.btn-primary:is(:hover, :focus) { background-position: bottom right; }

.btn-secondary {
  background-color: var(--white-1);
  color: var(--eerie-black);

}

.btn-secondary:is(:hover, :focus) {
 /* background-color: var(--gradient); */

 background-image: var(--gradient);
 background-size: 1000%;
 
border: none;

  color: var(--white-1);
}


.btn-third {
  background-color: var(--white-2);
  color: var(--eerie-black);

  border: 1px solid var(--border);
}

.btn-third:is(:hover, :focus) {
 /* background-color: var(--gradient); */

 background-image: var(--gradient);
 background-size: 1000%;
 
border: none;

  color: var(--white-1);
}

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3 {
  color: var(--eerie-black);
  font-family: var(--ff-league-spartan);
  line-height: 1.2;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.w-100 { width: 100%; }

.section-title,
.section-text { text-align: center; }

.section-text { font-size: var(--fs-6); }

.grid-list {
  display: grid;
  gap: 30px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);                       /* das auch weg eventuell*/
  /*background-color: var(--light-gray); */  
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-cover2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white-1);
  padding-block: 15px;
  border-block-end: 1px solid var(--cultured);
  z-index: 4;
  transition: var(--transition-1);
}

.header.active { filter: drop-shadow(var(--shadow-2)); }

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--ff-league-spartan);
  color: var(--black);
  font-size: 3.5rem;
  font-weight: var(--fw-700);
  line-height: 1;
}

/* logo img*/

.logo-img{
  height: 50px;
}

.service-img{
  height: 60px;
}


.nav-toggle-btn { 
  font-size: 40px; 
  z-index: 2;
  color: var(--eerie-black2);
}

.nav-toggle-btn.active .open,
.nav-toggle-btn .close { display: none; }

.nav-toggle-btn .open,
.nav-toggle-btn.active .close { display: block; }

.navbar {
  background-color: var(--white-1);
  position: absolute;
  top: 0;
  right: -555%;
  transform: translateX(-50%);
  /*
  max-width: calc(100% - 30px);
  */
  width: 100%;
  padding-inline: 0;
  border: 1px solid var(--cultured);
  transition: 0.3s var(--cubic-out);
  /*
  max-height: 720px;
  */
  height: 720px;

  visibility: hidden;
  overflow: hidden;
}

.navbar.active {
  /*
  max-height: 720px;
*/
  top: 0;
  right: -75%;
  height: 720px;

  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-list {
  padding: 20px 15px;
  padding-block-start: 10px;
  opacity: 0;
  transition: var(--transition-1);
}

.navbar.active .navbar-list { 
  opacity: 1;
  margin-top: 15%;
 }

.navbar-link {
  color: var(--eerie-black);
  font-family: var(--ff-league-spartan);
  font-size: var(--fs-4);
  /*
  line-height: 1.2;
  */
  padding-block: 8px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--red-crayola); }

.header .btn { margin-block-start: 10px; }





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: calc(var(--section-padding) + 50px);
  text-align: center;
}

.hero-content { margin-block-end: 30px; }

.hero-subtitle {
  color: var(--eerie-black);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
}

.hero-title { margin-block: 12px 8px; }

.hero-text { font-size: var(--fs-5); }

.hero .btn {
  margin-inline: auto;
  margin-block-start: 20px;
}


.graf{
  height: 600px;
  width: 850px;

  transform: scale(0.5);
  position: relative;
  right: 90%;

  margin-top: -50%;
  margin-bottom: -50%;
  padding-left: 20%;
  
}




/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service { background-color: var(--white-2); }

.service .section-text { margin-block: 5px 35px; }

.service-card {
  background-color: var(--white-1);
  padding: 20px 15px;
  border: 1px solid var(--platinum);
  border-radius: var(--radius-5);
  text-align: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within) { transform: translateY(-10px); }

.service-card .card-icon {
  color: var(--white-1);
  font-size: 25px;
  max-width: max-content;
  margin-inline: auto;
  padding: 18px;
  border-radius: 50%;
}

.service-card .card-title { margin-block: 20px 8px; }

.service-card .card-text { font-size: var(--fs-6); }





/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project { background-color: var(--white-1); }

.project .section-text { margin-block: 5px 35px; }

.project-card {
  position: relative;
  border-radius: var(--radius-8);
  overflow: hidden;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  opacity: 0.5;
  transition: var(--transition-2);
}

.project-card:is(:hover, :focus-within)::after { opacity: 0.8; }

.project-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  z-index: 1;
  transition: var(--transition-2);
}

.project-card:is(:hover, :focus-within) .card-content { transform: translateY(-20px); }

.project-card .card-subtitle {
  color: var(--lavender-gray);
  font-size: var(--fs-6);
  line-height: 1;
}

.project-card .card-title {
  color: var(--p1);
  margin-block: 12px 15px;
}



/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { background-color: var(--white-1); }

.about .container {
  display: grid;
  gap: 30px;
}

.about-banner {
  filter: drop-shadow(2px 2px 5px hsla(0, 0%, 0%, 0.08));
  padding-top: 35px;
}

.about .section-text { margin-block: 20px 13px; }

.about-list { margin-block-end: 50px; }

.about-list .has-before {
  font-family: var(--ff-roboto);
  /*font-size: var(--fs-4);  */
  /*font-weight: var(--fw-500); */

  /*line-height: 1.5; */
}

.about-list .has-before:not(:last-child) { margin-block-end: 15px; }

.about-list .has-before::before {
  top: 10px;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--red-crayola);
}

.about .btn-group { justify-content: flex-start; }

.about .btn-group .flex-btn { gap: 10px; }

.about .btn-icon ion-icon {
  color: var(--red-crayola);
  font-size: 40px;
}

.about .btn-group .span {
  color: var(--red-crayola);
  font-family: var(--ff-roboto);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
}





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
}

.cta::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: var(--gradient);
  opacity: 0.95;
  z-index: -1;
}

.cta-subtitle,
.cta .section-title { color: var(--white-1); }

.cta-subtitle {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  text-align: center;
}

.cta .section-title { margin-block: 12px 18px; }

.cta .btn { margin-inline: auto; }





/*-----------------------------------*\
  #TEAM
\*-----------------------------------*/


.team { background-color: var(--white-2); }

.team .section-title { margin-block-end: 30px; }

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.team-list > li { max-width: 100%; }

.team-card {
  padding: 15px;
  border-radius: var(--radius-10);
  box-shadow: var(--shadow-2);
  background-color: var(--white-1);
}

.team-card .card-banner {
  border-radius: var(--radius-10);
  overflow: hidden;
}

.team-card:is(:hover, :focus-within) .img-cover { transform: scale(1.2); }

.team-card .card-content {
  padding: 15px;
  padding-block-start: 25px;
}

.team-card :is(.card-meta-list, .card-meta-item) {
  display: flex;
  align-items: center;
}

.team-card .card-meta-list {
  gap: 15px;
  margin-block-end: 15px;
}

.team-card .card-meta-item { gap: 6px; }

.team-card .card-meta-item ion-icon {
  color: var(--pumpkin);
  font-size: var(--fs-5);
}

.team-card .card-meta-text { font-size: var(--fs-5); }

.team-card .h3 { margin-block-end: 15px; }

.team-card .card-title { transition: var(--transition-1); }

.team-card .card-title:is(:hover, :focus) { color: var(--pumpkin); }





/*-----------------------------------*\
  #Pakete    (13.10)
\*-----------------------------------*/

.package { background-color: var(--white-2); }


.package .section-title {
margin-block-end: 30px;
}

.package-card {
  padding: 40px 50px;
  background-color: var(--white-1);
  text-align: center;
  transition: var(--transition-2);
}

.package-card:is(:hover, :focus-within),
.package-card.bundle { box-shadow: var(--shadow-2); }

.package-card:is(:hover, :focus-within) { transform: translateY(-10px); }

.package-card .price {
  font-family: var(--ff-philosopher);
  font-size: var(--fs-1);
  color: var(--charcoal);
  font-weight: var(--fw-700);
  margin-block-start: 10px;
}

.package-card-list { margin-block: 20px 40px; }

.package-card-list .card-item:not(:last-child) { border-block-end: 1px solid var(--gray-web); }

.package-card .card-text { padding-block: 10px; }

.package-card .btn { margin-inline: auto; }





/*-----------------------------------*\
  #Sec3D (13.10)
\*-----------------------------------*/

.Sec3D {
  padding-block-start: calc(var(--section-padding) + 50px);
  text-align: center;
}

.Sec3D-content { margin-block-end: 30px; }

.Sec3D-subtitle {
  color: var(--eerie-black);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
}

.Sec3D-title { margin-block: 12px 8px; }

.Sec3D-text { font-size: var(--fs-5); }

.Sec3D .btn {
  margin-inline: auto;
  margin-block-start: 20px;
}




/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact { background-color: var(--white-2); }

.contact .section-text { margin-block: 5px 35px; }

.contact-form {
  background-color: var(--white-1);
  padding: 20px;
  border-radius: var(--radius-2);
  margin-block-end: 30px;
  box-shadow: var(--shadow-1);
}

.input-field {
  background-color: var(--white-2);
  color: var(--eerie-black);
  font-size: var(--fs-5);
  padding: 15px;
  border-radius: var(--radius-2);
  outline: 1px solid transparent;
  outline-offset: 0;
  margin-block-end: 15px;
}

.input-field::-webkit-inner-spin-button { display: none; }

.input-field:focus { outline-color: var(--red-crayola); }

.input-field::placeholder { transition: var(--transition-1); }

.input-field:focus::placeholder { opacity: 0; }

textarea.input-field {
  resize: vertical;
  min-height: 80px;
  height: 100px;
  max-height: 200px;
  overscroll-behavior: contain;
}

.checkbox {
  width: max-content;
  margin-block-start: 5px;
  accent-color: var(--red-crayola);
}

.label-link {
  display: inline-block;
  color: var(--red-crayola);
}

.label-link:is(:hover, :focus) { text-decoration: underline; }

.checkbox-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-end: 15px;
}

.checkbox-wrapper .label { font-size: var(--fs-6); }

.contact-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 25px;
}

.contact-item { min-width: 100%; }

.contact-card {
  background-color: var(--white-1);
  padding: 20px;
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-1);
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-card .card-icon {
  background-color: var(--cultured-2);
  color: var(--red-crayola);
  font-size: 25px;
  padding: 13px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.contact-card:is(:hover, :focus) .card-icon {
  background-color: var(--red-crayola);
  color: var(--white-1);
}

.contact-card .card-title { margin-block-end: 5px; }

.contact-card :is(.card-link, .card-address) {
  font-size: var(--fs-6);
  transition: var(--transition-1);
}

.contact-card .card-link:is(:hover, :focus) { color: var(--red-crayola); }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { background-color: var(--cultured-3); }


.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer-top .section-text { margin-block: 15px 22px; }

.social-list {
  display: flex;
  gap: 15px;
}

.social-link {
  background-color: var(--white-1);
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--red-crayola);
  color: var(--white-1);
  transform: translateY(-2px);
}

.footer-list-title {
  color: var(--eerie-black2);
  font-family: var(--ff-roboto);
  font-size: 2rem;
  font-weight: var(--fw-700);
  margin-block-end: 20px;
}

.footer-link {
  font-size: var(--fs-5);
  margin-block-start: 10px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus),
.footer-item .item-link:not(.address):is(:hover, :focus) {
  color: var(--red-crayola);
}

.footer-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-start: 10px;
}

.footer-item ion-icon {
  flex-shrink: 0;
  color: var(--red-crayola);
  font-size: 17px;
  margin-block-start: 2px;
}

.footer-item .item-link {
  font-size: var(--fs-5);
  transition: var(--transition-1);
}

.footer-bottom {
  padding-block: 20px;
  border-block-start: 1px solid var(--gainsboro2);
}


.footer-bottom-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-bottom-link {
  font-size: var(--fs-5);
  transition: var(--transition-1);
}

.footer-bottom-link:is(:hover, :focus) { color: var(--red-crayola); }

.copyright {
  font-size: var(--fs-5);
  text-align: center;
}

.copyright-link {
  color: var(--red-crayola);
  display: inline-block;
}





.sec-footer{
  text-align: left;
}

/* logo img*/

.logo-img-footer{
  height: 70px;
}




/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--red-crayola);
  color: var(--white-1);
  padding: 12px;
  /*border-radius: 50%; */
  box-shadow: var(--shadow-2);
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.back-top-btn:is(:hover, :focus) { opacity: 0.9; }





/*-----------------------------------*\
  #ANIMATION
\*-----------------------------------*/


.hero-subtitle{
  animation: left-in 0.5s ease-in forwards;
  animation-delay: 0s;
  opacity: 0;
}

.hero-title{
  animation: left-in 0.5s ease-in forwards;
    animation-delay: 0.5s;
    opacity: 0;
}

.hero-text{
  animation: left-in 0.5s ease-in forwards;
  animation-delay: 1s;
  opacity: 0;
}

.hero-btn{
  animation: fade-in 0.5s ease-in forwards;
  animation-delay: 1.7s;
  opacity: 0;
}

.hero-banner{
  animation: fade-in 0.5s ease-in forwards;
  animation-delay: 1.7s;
  opacity: 0;
}


/*

  .header{
  animation: fade-in 0.5s ease-in forwards;
  animation-delay: 1.7s;
  opacity: 0;
}

*/

@keyframes fade-in{

  0%{
      opacity: 0;
  }
  100%{
      opacity: 1;
  }
}

@keyframes left-in{

  0%{
      transform: translateX(-200px);
      opacity: 0;
  }
  100%{
      transform: translateX(0px);
      opacity: 1;
  }
}







/* #################################################################################################################################*/



/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (min-width: 390px) {

  .graf{
    right: 80%;
  }

}


@media (min-width: 400px) {

  .graf{
    right: 70%;
  }

}

@media (min-width: 480px) {

  .graf{
    right: 60%;
  }

}

@media (min-width: 520px) {

  .graf{
    right: 45%;
    transform: scale(0.6);
    margin-bottom: -10%;
    padding-top: 40%;
  }

}




/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }

  .graf{
    height: 900px;
    width: 850px;
    transform: scale(0.7);
    
    right: 30%;
   
   padding-left: 0; 
    padding-top: 25%;
    margin-bottom: -50%;
  }


  /**
   * CONTACT
   */

  .input-wrapper {
    display: flex;
    gap: 15px;
  }

  .contact-item { min-width: calc(50% - 18px); }


  /**
   * FOOTER
   */

   .footer-top .container { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 4.5rem;
    --fs-2: 3.7rem;
    --fs-3: 2.3rem;
    --fs-4: 1.8rem;
    --fs-5: 1.5rem;
    --fs-6: 1.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .section-text {
    max-width: 65ch;
    margin-inline: auto;
  }



  /**
   * HERO
   */

  .hero-text {
    max-width: 60ch;
    margin-inline: auto;
  }


  .graf{
    margin-bottom: -10%;
    padding-top: 40%;
    height: 800px;
    padding-top: 35%;
    right: 10%;
  }


   /**
   * TEAM
   */

   .team-list { gap: 20px; }

   .team-list > li { max-width: calc(50% - 10px); }





    /**
   * Pakete  (13.10)
   */

   :is(.package) .grid-list li:last-child {
    grid-column: 1 / 3;
    max-width: calc(50% - 12.5px);
    width: 100%;
    margin-inline: auto;
  }

  /**
   * Sec3D (13.10)
   */

   .Sec3D-text {
    max-width: 60ch;
    margin-inline: auto;
  }



  /**
   * CONTACT
   */

  .contact-form { padding: 30px; }

  .contact-item { min-width: calc(50% - 12.5px); }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5rem;
    --fs-2: 4rem;
    --fs-3: 2.5rem;

    /**
     * spacing
     */

    --section-padding: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HEADER
   */

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active { all: unset; }

  .navbar-list {
    all: unset;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link { position: relative; }

  .navbar-link:is(:hover, :focus) { color: var(--eerie-black); }

  .navbar-link::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: var(--gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition-2);
  }

  .navbar-link:is(:hover, :focus)::after { transform: scaleX(1); }

  .header .btn { margin-block-start: 0; }

  .nav_dark{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 130rem;
    bottom: 2rem;
  }

  /*
############################################################################################################## 13.10
  */
  .change-theme{
    margin-left: 0;
    margin-top: 0;
    position: initial;
  }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
    text-align: left;
  }

  .hero-content { margin-block-end: 0; }

  .hero-subtitle {
    position: relative;
    padding-inline-start: 15px;
  }

  .hero-subtitle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: var(--red-crayola);
  }

  .hero-text,
  .hero .btn { margin-inline: 0; }


  .graf{
    transform: scale(1);
    position: initial;
    right: initial;
    margin-top: initial;
    margin-bottom: initial;
    padding-left: initial;
    height: 600px;
    width: 850px;
    padding-top: initial;
  }



  


  /**
   * SERVICE
   */

  .service-card { padding: 20px; }

  .service-card .h3 { --fs-3: 2.3rem; }



  /**
   * PROJECT
   */

  .project-card .card-subtitle { --fs-6: 1.5rem; }



  /**
   * ABOUT
   */

   .about .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



   /**
   * TEAM
   */

   .team-list > li { max-width: calc(33.33% - 13.33px); }



    /**
   * Pakete  (13.10)
   */

   :is(.package) .grid-list li:last-child { all: unset; }


  /**
   * Sec3D (13.10)
   */

   .Sec3D .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
    text-align: left;
  }

  .Sec3D-content { margin-block-end: 0; }

  .Sec3D-subtitle {
    position: relative;
    padding-inline-start: 15px;
  }

  .Sec3D-subtitle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: var(--red-crayola);
  }

  .Sec3D-text,
  .Sec3D .btn { margin-inline: 0; }


  /**
   * CONTACT
   */

  .checkbox-wrapper { margin-block: 20px; }

  .contact-item { min-width: calc(33.33% - 16.66px); }

  .contact-card { padding: 30px; }

  .contact-card .card-icon { font-size: 32px; }



  
  /**
   * FOOTER
   */

   .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
    gap: 50px;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.8rem;
    --fs-2: 4.5rem;
    --fs-4: 1.9rem;
    --fs-5: 1.6rem;
    --fs-6: 1.6rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }

  .btn { --fs-6: 1.5rem; }



  .nav_dark{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: relative;
    left: 70rem;
    bottom: 4rem;
  }



  /**
   * SERVICE
   */

  .service-card { padding: 30px; }

  .service-card .h3 { --fs-3: 2.5rem; }



  /**
   * PROJECT
   */

  .project-card .card-content { padding: 30px; }

  .project-card .card-subtitle { --fs-6: 1.6rem; }



 
  /**
   * ABOUT
   */

   .about .container { grid-template-columns: 1fr 0.7fr; }

   .about-list .has-before {
    
    font-size: 1.7rem;
    
   
    
  }



  /**
   * CTA
   */

  .cta .section-title { margin-block: 15px 24px; }



  /**
   * TEAM
   */

   .team-list { gap: 25px; }

   .team-list > li { max-width: calc(33.33% - 16.66px); }



  /**
   * CONTACT
   */

  .contact-form { padding: 50px; }

  .contact-card { gap: 20px; }

  .contact-card .card-icon { padding: 15px; }



    /**
   * FOOTER
   */

   .footer-list-title { --fs-2: 2.2rem; }

   .social-link {
     font-size: 18px;
     padding: 14px;
   }
 
   .footer-link,
   .copyright { --fs-4: 1.5rem; }

/* neu 6.10 ######################################################### */

   
   .maps { background-color: var(--white-1); }
  

   .map-container{
    height: 500px;
    width: 1110px;
    margin-left: 0px;
    padding-top: 30px;
    
   }

}
